Dockerfile 

FROM arm32v7/node

ENV MOUNT alcazar

RUN apt-get update
RUN apt-get install -y \
      apt-utils wget fuse \
      libpopt0 python-crypto samba samba-common \
      nfs-common
      
RUN mkdir /rclone && mkdir /mount/
RUN wget https://downloads.rclone.org/rclone-current-linux-arm.deb
RUN dpkg -i rclone-current-linux-arm.deb
CMD rclone mount -vv ${MOUNT}: /mount/${MOUNT} \
        --config /rclone/rclone.conf \
        --allow-other --uid 33 --gid 33 --allow-non-empty \
        --checkers 3 \
        --dir-cache-time 48h \
        --vfs-cache-max-age 48h \
        --vfs-read-chunk-size 10M \
        --vfs-read-chunk-size-limit 512M \
        --buffer-size 512M \
        --tpslimit 3 \
        --transfers 3 \
        --drive-chunk-size 32M 
RUN npm i cloudcmd -g
EXPOSE 8000
ENTRYPOINT ["/usr/local/lib/node_modules/cloudcmd/bin/cloudcmd.js"]


docker run  -it -d \
    --name cloudcmd \
    --privileged 
    -p 139:139 \
    -p 445:445 \
    -p 2049:2049 \
    -p 8000:8000 \
    -p 111:111 -p 111:111/udp \
    -p 2049:2049 -p 2049:2049/udp \
    -p 32765:32765 -p 32765:32765/udp \
    -p 32766:32766 -p 32766:32766/udp \
    -p 32767:32767 -p 32767:32767/udp \
    -v alcazar:/alcazar \
    -v smb.conf:/etc/smb/smb.conf
    -v hosts:/etc/
    -v 

    -v /media/almacen/torrent:/torrent/ \
    --label traefik.backend=cloudcmd \
    --label traefik.port=8000 \
    --label traefik.frontend.rule="Host:alcazar.londres.casa" \
    --label traefik.frontend.entryPoints=http \
    cloudcmd

Alcazar


[Download]
comment = GoogleDrive Mount
path = /home/administrator/download
browsable = yes
writable = yes
read only = no
guest ok = no
write list = administrator
read list = administrator
valid users = administrator
