docker run -d \
  --hostname gitlab.example.com \
  -p 44388:443 \
  -p 8189:80 \
  -p 2288:22 \
  --name gitlab \
  --restart always \
  -v gitlab_config:/etc/gitlab \
  -v gitlab_logs:/var/log/gitlab \
  -v gitlab_data:/var/opt/gitlab \
  --label traefik.backend=gitlab \
  --label traefik.port=8189 \
  --label traefik.frontend.rule="Host:gitlab.londres.casa" \
  --label traefik.frontend.entryPoints=http \
  ulm0/gitlab


docker run  -it -d \
    --name cloud9 \
    -p 8181:8181 \
    -v openhab_conf:/workspace/ \
    --label traefik.backend=cloud9 \
    --label traefik.port=8181 \
    --label traefik.frontend.rule="Host:cloud9.londres.casa" \
    --label traefik.frontend.entryPoints=http \
    hwegge2/rpi-cloud9-ide node server.js -w/workspace --listen 0.0.0.0 -a :
